# ml-kit-java

./: build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/mlkit/example/: MainActivity.java
app/src/main/java/com/huawei/mlkit/example/bankCard/: BcrAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/camera/: GraphicOverlay.java  LensEnginePreview.java
app/src/main/java/com/huawei/mlkit/example/face/: FaceAnalyzerTransactor.java  LiveFaceAnalyseActivity.java  MLFaceGraphic.java
app/src/main/java/com/huawei/mlkit/example/translate/: TranslatorActivity.java
app/src/main/res/layout/: activity_image_bcr_analyse.xml  activity_live_face_analyse.xml
app/src/main/res/values/: strings.xml
