apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.huawei.mlkit.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite", "mnn", "cambricon"
        cruncherEnabled false
        useNewCruncher false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-classification:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-object:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-recognition-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-bcr:1.0.3.303'
    implementation 'com.huawei.hms:ml-computer-card-bcr-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-icr:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-qa-plugin:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.1.300'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
}

apply plugin: 'com.huawei.agconnect'
repositories {
    mavenCentral()
}